{
    "name": "TIGD.Platformer.UI.Widgets",
    "rootNamespace": "TIGD.Platformer.UI.Widgets",
    "references": [
        "GUID:9a6258c5a9153d1489af984db8d4b2f7",
        "GUID:3440c89e17ffe204aa5acfb9d608ac99"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}